Directory Tree:
marvinmtz-website/
    index.html
    .DS_Store
    Icon
    README.md
    css/
        styles.css
    images/
        .DS_Store
        profile-picture.jpg
        the-latency-of-scientific-knowledge/
            antikythera-mechanism.jpg
            Herons-steam-engine.png
            .DS_Store
            da-vincis-helicopter.png
            image_rights.txt
            roman-concrete.jpg
        project-images/
            .DS_Store
            colombia-development.jpg
    js/
        main.js
    projects/
        .DS_Store
        3d-model-viewer/
            viewer.js
        beam-calculator/
            calculator.js
    blog/
        .DS_Store
        the-latency-of-scientific-knowledge.html
    scripts/
        .DS_Store
        blog_post_creator.py
        main.py
        deploy/
            .DS_Store
        content/
            marvinmtz-website.txt
            generate_website_content.py
        utils/
        git/
            git-commit.py
            .DS_Store
    .git/
        .DS_Store
        ORIG_HEAD
        config
        HEAD
        description
        index
        packed-refs
        COMMIT_EDITMSG
        FETCH_HEAD
        filter-repo/
            suboptimal-issues
            commit-map
            already_ran
            ref-map
        objects/
            .DS_Store
            57/
                2b62865b3fd8931bc8643fad216488e41b6825
            3b/
                4e1419d410f6378c3c89bfc37ca61ed2045552
            9e/
                7983e81a4048934a579545044e4650f1213ffa
            6a/
                6edba5e9a7d902e6fca13e5b2ea7f236880b78
            67/
                fab386312e0fc215996170b9da5fba78bf123b
            d9/
                f8214e9d079278a6d500a653b4d80f98bdada8
            e2/
                fcc6a46c33bd806ef0f26b512dca7996f57bf2
            pack/
                pack-2a18076ea1f8684df1dc62bd938dd87e72bf32af.idx
                pack-2a18076ea1f8684df1dc62bd938dd87e72bf32af.pack
            74/
                a6e84bc810b2872571b0f283613c2a66214924
            8f/
                dcba6b40ea984aa8e5d48ea6aab25393c3759f
            info/
                commit-graph
                packs
            96/
                67a4e60f7e8c1bcab336486b443afb2f156e37
            30/
                abf2b950abbf6c5ad5962f6c2fe1214e668eff
            64/
                155e0967155e01e31aecd988b00ed2cffeecef
            db/
                faa416c5063b7b1721a1170ccaab651b68271a
            c5/
                07e39c50a97c54b04c8e70d68634d4ec591414
            f6/
                6c9a7f7deb413e8ad1e9ae88f3b7ebbc198f50
            1e/
                7030dc1a2f3b55c2302cfc65c46ff748858461
            24/
                0806ffbf0a76fe8d5329c639950bcb03cdef55
        info/
            exclude
            refs
        logs/
            .DS_Store
            HEAD
            refs/
                heads/
                    main
                remotes/
                    origin/
                        main
        hooks/
            commit-msg.sample
            pre-rebase.sample
            pre-commit.sample
            applypatch-msg.sample
            fsmonitor-watchman.sample
            pre-receive.sample
            prepare-commit-msg.sample
            post-update.sample
            pre-merge-commit.sample
            pre-applypatch.sample
            pre-push.sample
            update.sample
            push-to-checkout.sample
        refs/
            .DS_Store
            heads/
                main
            tags/
            remotes/
                origin/
                    main
    pages/
        resume.html
        .DS_Store
        contact.html

File: index.html
Path: /Users/Johared/Documents/Projects/marvinmtz-website/index.html
Content:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarvinMTZ | Engineering Innovator</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero" class="section">
            <h1>MarvinMTZ</h1>
            <h2>Engineering Innovator</h2>
            <p>Bridging Construction Through Creativity</p>
        </section>

        <section id="featured" class="section">
            <h2>Featured Work</h2>
            <div class="featured-grid">
              <div class="featured-item">
                <div class="video-container">
                  <iframe src="https://www.youtube.com/embed/_6Q_ZEy7vkI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h3>Estimation in Canada</h3>
                <p>Project bidding with precision and foresight</p>
              </div>
              <div class="featured-item">
                <div class="image-container">
                  <img src="images/project-images/colombia-development.jpg" alt="Colombia Development">
                </div>
                <h3>Sustainable Development in Colombia</h3>
                <p>Blending traditional techniques with modern sustainability practices</p>
              </div>
            </div>
          </section>

        <section id="about" class="section about">
            <div class="container">
                <h2>About Marvin</h2>
                <div class="about-content">
                    <img src="images/profile-picture.jpg" alt="Marvin J. Largo" class="profile-picture">
                    <div class="about-text">
                        <p>👷🏻‍♂️ <strong>Hello! I'm Marvin J. Largo, a skilled Colombian Civil Engineer based in Ontario, Canada.</strong> With experience in construction estimation and project management, I specialize in translating complex project requirements into actionable plans. Fluent in English, Spanish, and conversational in French, I'm dedicated to delivering projects on time and within budget, while ensuring the highest standards of quality and efficiency.</p>
                        
                        <p>🏗️ With over five years of expertise in construction, I specialize in making complex plans both efficient and standout. My passion extends beyond the technical aspects of engineering—I thrive on continuous learning and actively engage in volunteer work. Whether it's delving into the latest design innovations or participating in community projects, I'm all about turning challenges into opportunities with a dash of fun.</p>
                        
                        <a href="pages/resume.html" class="cta-button">View Full Resume</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="blog" class="section">
            <h2>Latest Insights</h2>
            <div class="blog-grid">
                <article>
                    <h3>The Latency of Scientific Knowledge and Technological Application</h3>
                    <p>Explores how scientific advancements often take decades or even centuries before practical applications are realized</p>
                    <a href="blog/the-latency-of-scientific-knowledge.html" class="read-more">Read More</a>
                </article>

            </div>

        </section>

        <section id="contact" class="section">
            <h2>Let's Connect</h2>
            <p>Interested in collaborating or just want to say hello? I'd love to hear from you!</p>
            <a href="pages/contact.html" class="cta-button">Get in Touch</a>
        </section>
    </main>

    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/marvinjlargo/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@MarvinMtzWorld" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/marvinjlargo" target="_blank"><i class="fab fa-github"></i></a>
        </div>
        <p>&copy; 2024 Marvin J. Largo | Engineering the Future</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>

==================================================

File: .DS_Store
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.DS_Store
(Binary file or unsupported format)

==================================================

File: Icon
Path: /Users/Johared/Documents/Projects/marvinmtz-website/Icon
(Binary file or unsupported format)

==================================================

File: README.md
Path: /Users/Johared/Documents/Projects/marvinmtz-website/README.md
Content:
# Marvin J. Largo - Personal Website

This is the personal website project for Marvin J. Largo.

==================================================

File: css/styles.css
Path: /Users/Johared/Documents/Projects/marvinmtz-website/css/styles.css
Content:
/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header and navigation */
header {
    background-color: #f4f4f4;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #3498db;
    color: white;
}

/* Main content */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    margin-bottom: 4rem;
}

h1, h2, h3 {
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
    color: #2c3e50;
}

h2 {
    font-size: 2rem;
    color: #34495e;
}

h3 {
    font-size: 1.5rem;
    color: #7f8c8d;
}

p {
    margin-bottom: 1rem;
}

/* Hero section */
#hero {
    text-align: center;
    padding: 4rem 0;
}

/* Featured work section */
.featured-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.featured-item {
    flex-basis: calc(50% - 1rem);
    max-width: 450px;
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.video-container,
.image-container {
    position: relative;
    width: 100%;
    padding-top: 177.78%; /* 16:9 Aspect Ratio */
    overflow: hidden;
}

.video-container iframe,
.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* About section */
.about-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

/* Blog section */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Buttons and links */
.cta-button, .read-more, .view-all {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover, .read-more:hover, .view-all:hover {
    background-color: #2980b9;
}

/* Footer */
footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.social-links a {
    color: #333;
    font-size: 1.5rem;
    margin: 0 0.5rem;
}

/* Contact form styles */
.contact-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group textarea {
    height: 150px;
}

.contact-info {
    margin-top: 2rem;
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 4px;
}

/* Adjust the existing cta-button styles for the form submit button */
form .cta-button {
    border: none;
    cursor: pointer;
}

form .cta-button:hover {
    background-color: #2980b9;
}

/* Article styles */
article {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

article img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
    border-radius: 5px;
}

.image-source {
    font-size: 0.9em;
    color: #666;
    text-align: right;
    margin-top: 0.5rem;
}

.image-source a {
    color: #3498db;
    text-decoration: none;
}

.image-source a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 0.5rem;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .profile-picture {
        margin-bottom: 1rem;
    }

    .featured-item {
        flex-basis: 100%;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }
}

==================================================

File: images/.DS_Store
Path: /Users/Johared/Documents/Projects/marvinmtz-website/images/.DS_Store
(Binary file or unsupported format)

==================================================

File: images/profile-picture.jpg
Path: /Users/Johared/Documents/Projects/marvinmtz-website/images/profile-picture.jpg
(Binary file or unsupported format)

==================================================

File: images/the-latency-of-scientific-knowledge/antikythera-mechanism.jpg
Path: /Users/Johared/Documents/Projects/marvinmtz-website/images/the-latency-of-scientific-knowledge/antikythera-mechanism.jpg
(Binary file or unsupported format)

==================================================

File: images/the-latency-of-scientific-knowledge/Herons-steam-engine.png
Path: /Users/Johared/Documents/Projects/marvinmtz-website/images/the-latency-of-scientific-knowledge/Herons-steam-engine.png
(Binary file or unsupported format)

==================================================

File: images/the-latency-of-scientific-knowledge/.DS_Store
Path: /Users/Johared/Documents/Projects/marvinmtz-website/images/the-latency-of-scientific-knowledge/.DS_Store
(Binary file or unsupported format)

==================================================

File: images/the-latency-of-scientific-knowledge/da-vincis-helicopter.png
Path: /Users/Johared/Documents/Projects/marvinmtz-website/images/the-latency-of-scientific-knowledge/da-vincis-helicopter.png
(Binary file or unsupported format)

==================================================

File: images/the-latency-of-scientific-knowledge/image_rights.txt
Path: /Users/Johared/Documents/Projects/marvinmtz-website/images/the-latency-of-scientific-knowledge/image_rights.txt
Content:

Source: https://en.wikipedia.org/wiki/Pantheon,_Rome


Source: https://en.wikipedia.org/wiki/Antikythera_mechanism

Source: https://en.wikipedia.org/wiki/Aeolipile


Source: http://www.pathfindersdesignandtechnology.com/portfolio-item/da-vinci-helicopter/



==================================================

File: images/the-latency-of-scientific-knowledge/roman-concrete.jpg
Path: /Users/Johared/Documents/Projects/marvinmtz-website/images/the-latency-of-scientific-knowledge/roman-concrete.jpg
(Binary file or unsupported format)

==================================================

File: images/project-images/.DS_Store
Path: /Users/Johared/Documents/Projects/marvinmtz-website/images/project-images/.DS_Store
(Binary file or unsupported format)

==================================================

File: images/project-images/colombia-development.jpg
Path: /Users/Johared/Documents/Projects/marvinmtz-website/images/project-images/colombia-development.jpg
(Binary file or unsupported format)

==================================================

File: js/main.js
Path: /Users/Johared/Documents/Projects/marvinmtz-website/js/main.js
Content:
// Wait for the DOM to be fully loaded
document.addEventListener('DOMContentLoaded', () => {
    // Dynamic navigation menu
    const navLinks = document.querySelectorAll('nav a');
    
    navLinks.forEach(link => {
        link.addEventListener('click', (e) => {
            const href = link.getAttribute('href');
            
            // Check if we're on the index page
            const isIndexPage = window.location.pathname.endsWith('index.html') || window.location.pathname.endsWith('/');

            if (href === '#' || href === 'index.html' || href === '../index.html') {
                if (isIndexPage) {
                    // If on index page, scroll to top
                    e.preventDefault();
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                } else {
                    // If not on index page, allow default behavior (navigate to home)
                    return;
                }
            } else if (href.startsWith('#')) {
                e.preventDefault();
                const targetId = href.substring(1);
                const targetSection = document.getElementById(targetId);
                if (targetSection) {
                    targetSection.scrollIntoView({ behavior: 'smooth' });
                }
            }
        });
    });

    // Contact form validation and submission
    const contactForm = document.getElementById('contact-form');

    if (contactForm) {
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const name = contactForm.querySelector('#name').value.trim();
            const email = contactForm.querySelector('#email').value.trim();
            const message = contactForm.querySelector('#message').value.trim();
            
            if (name && email && message) {
                // Here you would typically send the form data to a server
                console.log('Form submitted:', { name, email, message });
                alert('Thank you for your message! I\'ll get back to you soon.');
                contactForm.reset();
            } else {
                alert('Please fill in all fields.');
            }
        });
    }

    // Add a simple animation to section headers
    const sectionHeaders = document.querySelectorAll('section > h2');

    sectionHeaders.forEach(header => {
        header.style.opacity = '0';
        header.style.transition = 'opacity 0.5s ease-in-out';

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    setTimeout(() => {
                        entry.target.style.opacity = '1';
                    }, 300);
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });

        observer.observe(header);
    });
});

==================================================

File: projects/.DS_Store
Path: /Users/Johared/Documents/Projects/marvinmtz-website/projects/.DS_Store
(Binary file or unsupported format)

==================================================

File: projects/3d-model-viewer/viewer.js
Path: /Users/Johared/Documents/Projects/marvinmtz-website/projects/3d-model-viewer/viewer.js
Content:


==================================================

File: projects/beam-calculator/calculator.js
Path: /Users/Johared/Documents/Projects/marvinmtz-website/projects/beam-calculator/calculator.js
Content:


==================================================

File: blog/.DS_Store
Path: /Users/Johared/Documents/Projects/marvinmtz-website/blog/.DS_Store
(Binary file or unsupported format)

==================================================

File: blog/the-latency-of-scientific-knowledge.html
Path: /Users/Johared/Documents/Projects/marvinmtz-website/blog/the-latency-of-scientific-knowledge.html
Content:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Latency of Scientific Knowledge and Technological Application | Marvin J. Largo</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../index.html#blog">Blog</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h1>The Latency of Scientific Knowledge and Technological Application</h1>
            <p>By Marvin J. Largo | Published: September 22, 2024</p>

            <section id="introduction" class="section introduction">
                <h2>Introduction</h2>
                <p>The relationship between theoretical advancements and their practical applications often spans decades, centuries, or even millennia. Historical examples demonstrate that theoretical insights and inventions can precede their practical utilization by significant time periods. This article explores several instances of such latency, reinforcing the argument that contemporary theoretical physics, despite seeming impractical now, may lead to groundbreaking applications in the future.</p>
            </section>

            <section id="case-studies" class="section case-studies">
                <h2>Case Studies of Delayed Application</h2>

                <h3>1. Roman Concrete</h3>
                <p>The Romans developed a form of concrete known for its durability around the 3rd century BCE. However, after the fall of the Roman Empire, this knowledge was lost. It wasn't until modern research in the 20th century that Roman concrete's unique properties, particularly its ability to withstand harsh marine environments, were rediscovered. Today, this ancient technology is being studied for use in sustainable construction materials.</p>
                <img src="../images/the-latency-of-scientific-knowledge/roman-concrete.jpg" alt="Roman Concrete" style="width:100%; height:auto;">
                <p class="image-source">Source: <a href="https://en.wikipedia.org/wiki/Pantheon,_Rome" target="_blank">Wikipedia - Pantheon, Rome</a></p>

                <h3>2. The Antikythera Mechanism</h3>
                <p>The Antikythera mechanism, an ancient Greek analog computer used to predict astronomical positions and eclipses, dates back to around 100 BCE. Rediscovered in a shipwreck in 1901, its complexity wasn't fully understood until the 20th century. Its sophisticated design was ahead of its time, with modern mechanical devices only catching up during the 14th to 16th centuries.</p>
                <img src="../images/the-latency-of-scientific-knowledge/antikythera-mechanism.jpg" alt="Antikythera Mechanism" style="width:100%; height:auto;">
                <p class="image-source">Source: <a href="https://en.wikipedia.org/wiki/Antikythera_mechanism" target="_blank">Wikipedia - Antikythera mechanism</a></p>

                <h3>3. Heron's Steam Engine (Aeolipile)</h3>
                <p>Heron of Alexandria described the aeolipile in the 1st century CE, demonstrating how steam pressure could convert into mechanical motion. Practical use of steam power, however, didn't come until over 1,600 years later, during the Industrial Revolution, where it transformed industries.</p>
                <img src="../images/the-latency-of-scientific-knowledge/Herons-steam-engine.png" alt="Heron's Steam Engine" style="width:100%; height:auto;">
                <p class="image-source">Source: <a href="https://en.wikipedia.org/wiki/Aeolipile" target="_blank">Wikipedia - Aeolipile</a></p>

                <h3>4. Leonardo da Vinci's Inventions</h3>
                <p>Leonardo da Vinci sketched numerous ideas centuries ahead of their time, including the aerial screw—a precursor to the modern helicopter. While he drew this concept in 1485, it wasn't until the 20th century that helicopters became a reality.</p>
                <img src="../images/the-latency-of-scientific-knowledge/da-vincis-helicopter.png" alt="Da Vinci's Helicopter" style="width:100%; height:auto;">
                <p class="image-source">Source: <a href="http://www.pathfindersdesignandtechnology.com/portfolio-item/da-vinci-helicopter/" target="_blank">Pathfinders Design and Technology</a></p>
            </section>

            <section id="modern-applications" class="section modern-applications">
                <h2>Modern Case Studies of Delayed Application</h2>
                <h3>1. Quantum Mechanics</h3>
                <p>Quantum mechanics, developed in the early 20th century by scientists such as Max Planck and Albert Einstein, laid the groundwork for modern technologies like semiconductors, transistors, and quantum computing—decades after the theoretical foundations were first established.</p>

                <h3>2. General Relativity</h3>
                <p>Formulated by Albert Einstein in 1915, general relativity's practical applications weren't fully realized until the advent of technologies like GPS, which require its precision for accurate location tracking.</p>

                <h3>3. CRISPR-Cas9</h3>
                <p>First described in the late 1980s and early 1990s, CRISPR-Cas9 became a revolutionary tool for genetic engineering in the 2010s, changing medicine, agriculture, and biotechnology forever.</p>
            </section>

            <section id="future-potential" class="section future-potential">
                <h2>Future Potential: Particle Accelerators and Element Creation</h2>
                <p>Theoretical advancements in particle physics, particularly involving high-energy particle accelerators like the Large Hadron Collider (LHC) at CERN, hold immense potential for the future. Ongoing research in creating new elements and isotopes, or even replicating the processes powering stars through nuclear fusion, could revolutionize materials science and energy production.</p>
            </section>

            <section id="conclusion" class="section conclusion">
                <h2>Conclusion</h2>
                <p>Historical and contemporary examples illustrate the significant gaps that often exist between the discovery of scientific principles and their practical application. As seen with quantum mechanics, general relativity, and CRISPR, what may seem theoretical today could lead to transformative technologies tomorrow. Keeping a long-term perspective on scientific research is crucial for fostering innovation and progress.</p>
            </section>
        </article>
    </main>

    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/marvinjlargo/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@MarvinMtzWorld" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/marvinjlargo" target="_blank"><i class="fab fa-github"></i></a>
        </div>
        <p>&copy; 2024 Marvin J. Largo | All Rights Reserved</p>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>

==================================================

File: scripts/.DS_Store
Path: /Users/Johared/Documents/Projects/marvinmtz-website/scripts/.DS_Store
(Binary file or unsupported format)

==================================================

File: scripts/blog_post_creator.py
Path: /Users/Johared/Documents/Projects/marvinmtz-website/scripts/blog_post_creator.py
(Binary file or unsupported format)

==================================================

File: scripts/main.py
Path: /Users/Johared/Documents/Projects/marvinmtz-website/scripts/main.py
(Binary file or unsupported format)

==================================================

File: scripts/deploy/.DS_Store
Path: /Users/Johared/Documents/Projects/marvinmtz-website/scripts/deploy/.DS_Store
(Binary file or unsupported format)

==================================================

File: scripts/content/generate_website_content.py
Path: /Users/Johared/Documents/Projects/marvinmtz-website/scripts/content/generate_website_content.py
(Binary file or unsupported format)

==================================================

File: scripts/git/git-commit.py
Path: /Users/Johared/Documents/Projects/marvinmtz-website/scripts/git/git-commit.py
(Binary file or unsupported format)

==================================================

File: scripts/git/.DS_Store
Path: /Users/Johared/Documents/Projects/marvinmtz-website/scripts/git/.DS_Store
(Binary file or unsupported format)

==================================================

File: .git/.DS_Store
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/.DS_Store
(Binary file or unsupported format)

==================================================

File: .git/ORIG_HEAD
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/ORIG_HEAD
(Binary file or unsupported format)

==================================================

File: .git/config
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/config
(Binary file or unsupported format)

==================================================

File: .git/HEAD
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/HEAD
(Binary file or unsupported format)

==================================================

File: .git/description
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/description
(Binary file or unsupported format)

==================================================

File: .git/index
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/index
(Binary file or unsupported format)

==================================================

File: .git/packed-refs
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/packed-refs
(Binary file or unsupported format)

==================================================

File: .git/COMMIT_EDITMSG
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/COMMIT_EDITMSG
(Binary file or unsupported format)

==================================================

File: .git/FETCH_HEAD
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/FETCH_HEAD
(Binary file or unsupported format)

==================================================

File: .git/filter-repo/suboptimal-issues
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/filter-repo/suboptimal-issues
(Binary file or unsupported format)

==================================================

File: .git/filter-repo/commit-map
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/filter-repo/commit-map
(Binary file or unsupported format)

==================================================

File: .git/filter-repo/already_ran
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/filter-repo/already_ran
(Binary file or unsupported format)

==================================================

File: .git/filter-repo/ref-map
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/filter-repo/ref-map
(Binary file or unsupported format)

==================================================

File: .git/objects/.DS_Store
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/.DS_Store
(Binary file or unsupported format)

==================================================

File: .git/objects/57/2b62865b3fd8931bc8643fad216488e41b6825
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/57/2b62865b3fd8931bc8643fad216488e41b6825
(Binary file or unsupported format)

==================================================

File: .git/objects/3b/4e1419d410f6378c3c89bfc37ca61ed2045552
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/3b/4e1419d410f6378c3c89bfc37ca61ed2045552
(Binary file or unsupported format)

==================================================

File: .git/objects/9e/7983e81a4048934a579545044e4650f1213ffa
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/9e/7983e81a4048934a579545044e4650f1213ffa
(Binary file or unsupported format)

==================================================

File: .git/objects/6a/6edba5e9a7d902e6fca13e5b2ea7f236880b78
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/6a/6edba5e9a7d902e6fca13e5b2ea7f236880b78
(Binary file or unsupported format)

==================================================

File: .git/objects/67/fab386312e0fc215996170b9da5fba78bf123b
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/67/fab386312e0fc215996170b9da5fba78bf123b
(Binary file or unsupported format)

==================================================

File: .git/objects/d9/f8214e9d079278a6d500a653b4d80f98bdada8
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/d9/f8214e9d079278a6d500a653b4d80f98bdada8
(Binary file or unsupported format)

==================================================

File: .git/objects/e2/fcc6a46c33bd806ef0f26b512dca7996f57bf2
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/e2/fcc6a46c33bd806ef0f26b512dca7996f57bf2
(Binary file or unsupported format)

==================================================

File: .git/objects/pack/pack-2a18076ea1f8684df1dc62bd938dd87e72bf32af.idx
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/pack/pack-2a18076ea1f8684df1dc62bd938dd87e72bf32af.idx
(Binary file or unsupported format)

==================================================

File: .git/objects/pack/pack-2a18076ea1f8684df1dc62bd938dd87e72bf32af.pack
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/pack/pack-2a18076ea1f8684df1dc62bd938dd87e72bf32af.pack
(Binary file or unsupported format)

==================================================

File: .git/objects/74/a6e84bc810b2872571b0f283613c2a66214924
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/74/a6e84bc810b2872571b0f283613c2a66214924
(Binary file or unsupported format)

==================================================

File: .git/objects/8f/dcba6b40ea984aa8e5d48ea6aab25393c3759f
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/8f/dcba6b40ea984aa8e5d48ea6aab25393c3759f
(Binary file or unsupported format)

==================================================

File: .git/objects/info/commit-graph
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/info/commit-graph
(Binary file or unsupported format)

==================================================

File: .git/objects/info/packs
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/info/packs
(Binary file or unsupported format)

==================================================

File: .git/objects/96/67a4e60f7e8c1bcab336486b443afb2f156e37
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/96/67a4e60f7e8c1bcab336486b443afb2f156e37
(Binary file or unsupported format)

==================================================

File: .git/objects/30/abf2b950abbf6c5ad5962f6c2fe1214e668eff
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/30/abf2b950abbf6c5ad5962f6c2fe1214e668eff
(Binary file or unsupported format)

==================================================

File: .git/objects/64/155e0967155e01e31aecd988b00ed2cffeecef
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/64/155e0967155e01e31aecd988b00ed2cffeecef
(Binary file or unsupported format)

==================================================

File: .git/objects/db/faa416c5063b7b1721a1170ccaab651b68271a
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/db/faa416c5063b7b1721a1170ccaab651b68271a
(Binary file or unsupported format)

==================================================

File: .git/objects/c5/07e39c50a97c54b04c8e70d68634d4ec591414
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/c5/07e39c50a97c54b04c8e70d68634d4ec591414
(Binary file or unsupported format)

==================================================

File: .git/objects/f6/6c9a7f7deb413e8ad1e9ae88f3b7ebbc198f50
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/f6/6c9a7f7deb413e8ad1e9ae88f3b7ebbc198f50
(Binary file or unsupported format)

==================================================

File: .git/objects/1e/7030dc1a2f3b55c2302cfc65c46ff748858461
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/1e/7030dc1a2f3b55c2302cfc65c46ff748858461
(Binary file or unsupported format)

==================================================

File: .git/objects/24/0806ffbf0a76fe8d5329c639950bcb03cdef55
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/objects/24/0806ffbf0a76fe8d5329c639950bcb03cdef55
(Binary file or unsupported format)

==================================================

File: .git/info/exclude
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/info/exclude
(Binary file or unsupported format)

==================================================

File: .git/info/refs
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/info/refs
(Binary file or unsupported format)

==================================================

File: .git/logs/.DS_Store
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/logs/.DS_Store
(Binary file or unsupported format)

==================================================

File: .git/logs/HEAD
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/logs/HEAD
(Binary file or unsupported format)

==================================================

File: .git/logs/refs/heads/main
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/logs/refs/heads/main
(Binary file or unsupported format)

==================================================

File: .git/logs/refs/remotes/origin/main
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/logs/refs/remotes/origin/main
(Binary file or unsupported format)

==================================================

File: .git/hooks/commit-msg.sample
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/hooks/commit-msg.sample
(Binary file or unsupported format)

==================================================

File: .git/hooks/pre-rebase.sample
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/hooks/pre-rebase.sample
(Binary file or unsupported format)

==================================================

File: .git/hooks/pre-commit.sample
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/hooks/pre-commit.sample
(Binary file or unsupported format)

==================================================

File: .git/hooks/applypatch-msg.sample
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/hooks/applypatch-msg.sample
(Binary file or unsupported format)

==================================================

File: .git/hooks/fsmonitor-watchman.sample
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/hooks/fsmonitor-watchman.sample
(Binary file or unsupported format)

==================================================

File: .git/hooks/pre-receive.sample
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/hooks/pre-receive.sample
(Binary file or unsupported format)

==================================================

File: .git/hooks/prepare-commit-msg.sample
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/hooks/prepare-commit-msg.sample
(Binary file or unsupported format)

==================================================

File: .git/hooks/post-update.sample
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/hooks/post-update.sample
(Binary file or unsupported format)

==================================================

File: .git/hooks/pre-merge-commit.sample
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/hooks/pre-merge-commit.sample
(Binary file or unsupported format)

==================================================

File: .git/hooks/pre-applypatch.sample
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/hooks/pre-applypatch.sample
(Binary file or unsupported format)

==================================================

File: .git/hooks/pre-push.sample
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/hooks/pre-push.sample
(Binary file or unsupported format)

==================================================

File: .git/hooks/update.sample
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/hooks/update.sample
(Binary file or unsupported format)

==================================================

File: .git/hooks/push-to-checkout.sample
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/hooks/push-to-checkout.sample
(Binary file or unsupported format)

==================================================

File: .git/refs/.DS_Store
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/refs/.DS_Store
(Binary file or unsupported format)

==================================================

File: .git/refs/heads/main
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/refs/heads/main
(Binary file or unsupported format)

==================================================

File: .git/refs/remotes/origin/main
Path: /Users/Johared/Documents/Projects/marvinmtz-website/.git/refs/remotes/origin/main
(Binary file or unsupported format)

==================================================

File: pages/resume.html
Path: /Users/Johared/Documents/Projects/marvinmtz-website/pages/resume.html
Content:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Marvin J. Largo</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../index.html#blog">Blog</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="resume-content">
        <section class="section resume-header">
            <h1>Marvin J. Largo</h1>
            <p><a href="https://www.linkedin.com/in/marvinjlargo/" target="_blank">LinkedIn</a></p>
        </section>

        <section class="section resume-profile">
            <h2>Profile</h2>
            <p>Holder of a Bachelor's degree in Civil Engineering from Colombia, with extensive experience in construction estimation, supply chain management, and project management. Adept in transforming complex project requirements into actionable plans and precise estimates. Dedicated to ensuring on-time and on-budget project completion.</p>
        </section>

        <section class="section resume-skills">
            <h2>Relevant Skills</h2>
            <ul>
                <li>Expertise in developing accurate project estimates and bid documents.</li>
                <li>Proficient in coordinating construction material delivery and quality controls.</li>
                <li>Advanced skills in monthly reporting tools: Google Apps for Work G suite, SAP, Microsoft Excel, and Bluebeam Revu.</li>
                <li>Skilled in design tools such as AutoCAD 2D, 3D, and CAD for precise project visualization.</li>
                <li>Multilingual: English and Spanish (fluent), French (working proficiency).</li>
            </ul>
        </section>

        <section class="section resume-experience">
            <h2>Work Experience</h2>
            
            <div class="job">
                <h3>Construction Estimator</h3>
                <p>Coreslab Structures, Hamilton, ON | March 2023 - Present</p>
                <ul>
                    <li>Developed project estimates and bid documents. Approximately 50 million dollars in 2023.</li>
                    <li>Ensured adherence to safety protocols and environmental guidelines.</li>
                </ul>
            </div>

            <div class="job">
                <h3>Production Scheduler / Scheduling Assistant</h3>
                <p>Coreslab Structures, Hamilton, ON | April 2022 - March 2023</p>
                <ul>
                    <li>Optimized shipping load layouts and coordinated delivery schedules. Approximately 1,000,000 square feet of precast shipped and installed in my year at that role.</li>
                    <li>Assisted in ordering installation hardware in line with engineering specifications.</li>
                </ul>
            </div>

            <div class="job">
                <h3>Development Manager</h3>
                <p>Altamira Campestre Developer, San Jose del Guaviare, Colombia | January 2020 - January 2021</p>
                <ul>
                    <li>Managed urban and public service planning for luxury country houses spanning 100 acres.</li>
                    <li>Coordinated with the municipal planning office to streamline permit processes.</li>
                </ul>
            </div>
        </section>

        <section class="section resume-education">
            <h2>Education</h2>
            <ul>
                <li>Google Project Management Certificate, Google | January 2023 - June 2023</li>
                <li>Graduate Certificate in Supply Chain Management, Mohawk College, Ontario | January 2022 - October 2022</li>
                <li>Bachelor of Science in Civil Engineering (B.S), Universidad Cooperativa, Colombia | August 2014 - September 2017</li>
            </ul>
        </section>

        <section class="section resume-committees">
            <h2>Committee Membership</h2>
            <div class="committee">
                <h3>Property Standards Committee Volunteer Member</h3>
                <p>City of Hamilton, Hamilton, ON | October 2023 - Present</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/marvinjlargo/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@MarvinMtzWorld" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/marvinjlargo" target="_blank"><i class="fab fa-github"></i></a>
        </div>
        <p>&copy; 2024 Marvin J. Largo | Engineering the Future</p>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>

==================================================

File: pages/.DS_Store
Path: /Users/Johared/Documents/Projects/marvinmtz-website/pages/.DS_Store
(Binary file or unsupported format)

==================================================

File: pages/contact.html
Path: /Users/Johared/Documents/Projects/marvinmtz-website/pages/contact.html
Content:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Marvin J. Largo</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../index.html#blog">Blog</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="contact-content">
        <h1>Get in Touch</h1>
        <p>I'd love to hear from you! Whether you have a question about my work, want to discuss a potential project, or just want to say hello, feel free to reach out.</p>

        <form id="contact-form" action="https://formspree.io/f/your-formspree-endpoint" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="_replyto" required>
            </div>

            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
            </div>

            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>

            <button type="submit" class="cta-button">Send Message</button>
        </form>

        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: <a href="mailto:info@marvinmtz.com">info@marvinmtz.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/marvinjlargo/" target="_blank">Marvin J. Largo</a></p>
            <p>Location: Ontario, Canada</p>
        </div>
    </main>

    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/marvinjlargo/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@MarvinMtzWorld" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/marvinjlargo" target="_blank"><i class="fab fa-github"></i></a>
        </div>
        <p>&copy; 2024 Marvin J. Largo | Engineering the Future</p>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>

==================================================

